spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/suitecare?serverTimezone=UTC
spring.datasource.username=suitecare
spring.datasource.password=suitecare
spring.profiles.include=API-KEY

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.suitecare.suitecare.api.*.dto

logging.level.com.suitecare.suitecare.api=TRACE

